spring.datasource.url=jdbc:mysql://localhost:3306/doctorpatientdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update


#/* # Mandatory Steps
## Always create DataBase first, Command to create Database :- Create database database_name;
#
## Write these properties as it is to make Connection with SQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bookStorage?CreateTableIfNotExists=true;
#spring.main.allow-circular-references = true
## Setting my configuration here
#spring.datasource.username = ro     * /
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER